<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/homeImgView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        style="@style/mediumTextStyle"
        android:gravity="center"
        android:text="New Survey"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>